# Android-Database

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dhdigital/lms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhdigital/lms/: LeaveManagementApplication.java  SplashScreenActivity.java
app/src/main/java/com/dhdigital/lms/activities/: ApproverTasksActivity.java  (+13 more)
app/src/main/res/anim/: fade_out.xml  slide_top_to_bottom.xml  swipe_from_left.xml
app/src/main/res/drawable/: approve_button_shape.xml  approve_leave_icon.xml  button_gray_shape.xml  button_shape.xml  card_style.xml  card_style_error.xml  card_style_gray.xml  edit_description.xml  leave_reject_icon.xml  no_messages.xml  option_indicator.xml  rectangle.xml  reject_btn_shape.xml  user_disp_icon.xml
app/src/main/res/layout/: approver_leave_request_item.xml  change_pwd_layout.xml  dialog_task_actions_confirmation.xml  drawer_header.xml  drawer_layout.xml  element_search_view.xml  emp_lookup_item_layout.xml  employee_look_up_page.xml  filter_dialog_layout.xml  holiday_list_item.xml  holiday_list_layout.xml  landing_page_layout.xml  leave_details_page_layout.xml  list_fragment_layout.xml  list_group.xml  list_item.xml  list_item_layout.xml  login_page.xml  my_leave_layout.xml  my_leaves_bal_layout.xml  my_leaves_filter_dialog.xml  my_leaves_layout.xml  my_leaves_tab_layout.xml  new_leave_request_layout.xml  piec_chart_layout.xml  request_list_row.xml  search_list_view.xml  spinner_drop_down_item.xml  splash_screen_layout.xml  toolbar.xml  user_prof_activity.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  font-family.xml  strings.xml  styles.xml
app/src/test/java/com/dhdigital/lms/: ExampleUnitTest.java
(+122 files in other folders)
