apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.dhdigital.lms"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "REL_1"

    }
//    1 - sprint
//    1.0 - 0 is for client delivery , if we have done 3 deliveries then the count will be 3
//    1.0.0 - 0 is for build release from dev side
//    1.0.0.0 - 0 is for build rejection

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:support-v4'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'

    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.wdullaer:materialdatetimepicker:3.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    compile project(path: ':basemodule')
}



apply plugin: 'com.google.gms.google-services'