<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baselayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/in_toolbar"
        layout="@layout/toolbar"></include>

    <ScrollView
        android:id="@+id/card_new_tr"
        style="@style/card_style_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/white">
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ten_dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/user_icon_disp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/requestor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@string/font1"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/requestor_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6sp"
                        android:fontFamily="@string/font1"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leave_ref_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:background="@drawable/card_style"
                android:orientation="vertical"

                android:padding="4sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:text="Leave Reference ID"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/leave_reference_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:drawableTint="@color/error_text_color"
                    android:gravity="center_vertical"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"


                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/leave_status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:background="@drawable/card_style"
                android:orientation="vertical"

                android:padding="4sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:text="Leave Status"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/leave_status_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:drawableTint="@color/error_text_color"
                    android:gravity="center_vertical"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"


                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:orientation="horizontal"
                android:weightSum="2.5"
                >


                <LinearLayout
                    android:id="@+id/from_date_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/card_style"
                    android:orientation="vertical"

                    android:padding="4sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6sp"
                        android:padding="4sp"
                        android:text="FROM"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/from_date_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:drawableTint="@color/error_text_color"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/to_date_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/card_style"
                    android:orientation="vertical"

                    android:padding="4sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6sp"
                        android:padding="4sp"
                        android:text="TO"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/to_date_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8sp"
                        android:drawableTint="@color/error_text_color"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textColor="@android:color/black"

                        android:textSize="14sp"


                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/card_style"
                    android:padding="4sp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/no_of_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0\nDays"

                        android:textAlignment="center"
                        android:textColor="@color/greenBulb"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/leave_reason_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:background="@drawable/card_style"
                android:orientation="vertical"

                android:padding="4sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:text="Leave Reason"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/leave_reason_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:drawableTint="@color/error_text_color"
                    android:gravity="center_vertical"
                    android:text="-"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/approver_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:background="@drawable/card_style"
                android:orientation="vertical"

                android:padding="4sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:text="Manager"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/manager_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:drawableTint="@color/error_text_color"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/approver_comments_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:background="@drawable/card_style"
                android:orientation="vertical"

                android:padding="4sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:gravity="center_vertical"
                    android:padding="4sp"
                    android:text="Manager Comments"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/manager_comments_txt"
                    style="@style/edittext_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8sp"
                    android:gravity="center_vertical"
                    android:hint="Comments"
                    android:lines="5"
                    android:maxLines="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:background="@color/common_grey_4"
                android:orientation="vertical"

                android:padding="4sp">


                <Button
                    android:id="@+id/view_leave_bal_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/common_grey_4"
                    android:text="VIEW LEAVE BALANCE"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>




        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/approver_actions"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:padding="10sp"
        android:visibility="gone"
        android:weightSum="2">

        <Button
            android:id="@+id/approve_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/approve_button_shape"
            android:text="@string/approve"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reject_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6sp"
            android:layout_weight="1"
            android:background="@drawable/reject_btn_shape"
            android:text="@string/reject"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:id="@+id/button_save"
        style="@style/material_design_button"
        android:background="@drawable/button_shape"
        android:elevation="5sp"
        android:text="@string/photo_option_cancel" />


</LinearLayout>