<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_grey_4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="20sp"
        android:gravity="center"
        android:text="No Leaves found"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:visibility="gone" />
    <!--  Recycler View  -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="none" />

</LinearLayout>